DJANGO_SECRET_KEY=vErYsEcReTbRo
DJANGO_DEBUG=True
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_HOST=wolves-pgsql.postgres.database.azure.com
DJANGO_DATABASE_DBNAME=default
DJNANGO_DATABASE_USER=django_client@wolves-pgsql
DJANGO_DATABASE_PASSWORD=applegoogle@1A
DJANGO_DATABASE_PORT=5432